wb = xlsx_package.workbook

wb.styles do |s|
  wb.add_worksheet(name: "Feuille 1") do |sheet|
    values = [" "] +
              ["Panier", "Nombre yaourts"] +
              @yaourts.map(&:name) +
              butters.map(&:name) +
              @cheeses.map(&:name)

    default_style = {
      alignment: {
        vertical: :center
      },
      border: { style: :thin, color: "00" },
      padding: { top: 10 }
    }

    styles = [
      s.add_style(default_style),
      s.add_style(default_style.merge(bg_color: 'E1BEE7', b: true)),
      s.add_style(default_style.merge(bg_color: 'E1BEE7', b: true))
    ]

    # Properly set the background color for the different kind of resources
    # (i.e. yogurts, butters, cheeses)
    @yaourts.size.times do
      styles << s.add_style(default_style.merge(bg_color: 'F7E06C', b: true))
    end

    butters.size.times do
      styles << s.add_style(default_style.merge(bg_color: 'F79B6C', b: true))
    end

    @cheeses.size.times do
      styles << s.add_style(default_style.merge(bg_color: 'C9F76C', b: true))
    end

    sheet.add_row values, style: styles

    # Add the different users
    @distribution_point.users.each_with_index do |user, index|
      user_default_style = default_style.merge(bg_color: '6CBFF7')

      if index % 3 == 0
        user_default_style = user_default_style.merge(bg_color: 'FFFFFF')
      elsif index % 2 == 0
        user_default_style = user_default_style.merge(bg_color: '8294AF')
      end

      user_yaourts = user.yaourts
      user_cheeses = user.cheeses
      user_butters = user.butters
      user_values  = [user.full_name + "    "]
      user_styles  = [s.add_style(user_default_style)] * 3

      user_values << user.ordering.cart.name
      user_values << user.ordering.nb_yaourts

      @yaourts.each do |yaourt|
        user_values << user_yaourts.fetch(yaourt.id, 0)
        user_styles << s.add_style(user_default_style)
      end

      butters.each do |butter|
        user_values << user_butters.fetch(butter.id, 0)
        user_styles << s.add_style(user_default_style)
      end

      @cheeses.each do |cheese|
        user_values << user_cheeses.fetch(cheese.id, 0)
        user_styles << s.add_style(user_default_style)
      end

      sheet.add_row user_values, style: user_styles
    end
  end
end
